{
  "urls": [
    ["sim76xx/__init__.py", "github:mchobby/micropython-A7682E-modem/sim76xx/__init__.py"],
    ["sim76xx/control.py", "github:mchobby/micropython-A7682E-modem/sim76xx/control.py"],
    ["sim76xx/core.py", "github:mchobby/micropython-A7682E-modem/sim76xx/core.py"],
    ["sim76xx/sms.py", "github:mchobby/micropython-A7682E-modem/sim76xx/sms.py"]
  ],
  "version": "0.1"
}
